*{
    padding: 0;
    box-sizing: border-box;
}
 
*before, 
*after {
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

p{
    margin: 0;
}

ul{
    margin: 0;
}
.header{
    margin-bottom: 20px;
}

.header-inform{
    border-bottom: 2px solid #DEDEDEFF ;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.inform-loc{
    display: flex;
    padding: 15px 0px 15px 20px;
    align-items: center;
    flex-wrap: wrap;
}

.location{
    display: flex;
    padding-right: 30px;
    
}
.inf{
    align-self: center;
    padding-left: 10px;
}

.mob{
    display: flex;
    padding-right: 30px;
}

.mail{
    display: flex;
    flex: 1;
}

.facebook{
    padding-right: 15px;
}

.head-title{
    display: flex;
}

.title{
    display: flex;
    flex: 1;
}

@media(max-width:430px){
    .head-title{
        flex-direction: column;
    }
}

.logo{
    padding: 20px 20px 15px 20px;
}
.text{
    align-self: center;
    font-size: 24px;
    font-weight: 400;
}

/*navigation*/

.nav{
   flex: 1;
   align-self: center;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
     
}

button{
    border: none;
    background-color: white;
}

.btn:hover{
    color: #83E25CFF;
}

.nav-block{
    position: relative;
    
}
.nav-content{
    display: none;
    position: absolute;
    background-color: #FFFFFFFF;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.nav-content a{
    display: block;
    color: black;
    padding-top: 20px;
    padding-left: 25px;
    text-decoration: none;
    padding-bottom: 30px;
}

.nav-content a:last-child{
    padding-bottom:20px
}

.nav-content a:hover{
    font-weight: bold;
}

.nav-block:hover .nav-content{display: block;}

.link-content:hover:before{
    content: '';
    width: 2px;
    height: 20px;
    background-color: black;
    position: absolute;
    display: block;
    left: 0;
    background-color:#83E25CFF;
}

.nav-link a:hover{
    color: #83E25CFF;   
}

@media (max-width:625px){
    .nav{
        flex: 1;
        align-self: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
     }
     .nav-block{
        margin-bottom: 10px;
     }
     .nav-link{
        margin-bottom: 10px;
     }
     .nav-link:last-child{
        margin-bottom: 0;
     }
}

/*slider*/


.section1{
    background: url(../images/background/babys.jpg) center/cover no-repeat;
    height: 530px;
    position: relative;
    width: 100%;    
}

.section1 img{
    display: none;
}

.block{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.subText{
   display: flex;
   height: 530px;
   align-items: flex-end;
   justify-content: center;
   padding-bottom: 25px;
}

.subText>span{
    font-size: 30px;
    color: white;
    text-align: center;
    flex-basis: 90%; 
}

.active{
    background-color: white;
}

.block-slider{
    display: flex;
    flex-basis: 10%;
    justify-content: space-around; 
}

.slider{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: 5%;
    bottom: 6%;
    outline:3px solid white;
}

.section1:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    top:-100;
    left: 0;
    background-color:#00A3A8FF ;
}

/* Scholl*/

.titleS{
    margin: 40px 0;
    text-align: center;
    text-transform: uppercase;
    color: #00A9ADFF;
}

.subTitle{
    margin-bottom: 100px;
}

.section-point{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(200px,auto);
    column-gap: 200px;
    row-gap: 80px;
    margin-bottom: 80px;
}

.point{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.point-title{
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.point-subtitle{
    flex: 2;
}

@media(max-width:992px){
    .section-point{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(140px,auto);
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 80px;
    }
}

/*welcome*/

.wrap{
    background: url(../images/background/wel1.jpg) center/cover no-repeat;
    height: 466px;
    width: 100%;
}

.welcome-title{
    margin-left: 60%;
}

@media(max-width:593px){
    .welcome-title{
        margin-left: 0;
    }
}
.welcome-block{
    display: inline;
    flex-direction: column;  
}

.welcome-call{
    margin-top: 110px;
    position: relative;
    display: inline-block;  
}

.welcome-call:after{
    content: '';
    position: absolute;
    height: 2px;
    background-color: #00A3A8FF;
    left: 0;
    bottom: 0;
    right: 0;
}

.welcome-name{
    font-size: 30px;
    color: #7BD813FF;
}

.welcome-desc, .welcome-call{
    font-size: 14px;
}

/*admission*/

.admis-title{
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    color: #00979BFF;
    margin: 45px 0 40px 0;
}

.admis-blocks{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(468px,auto);
    column-gap: 25px;
    margin-bottom: 70px;

}

@media(max-width:914px){
    .admis-blocks{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(420px,auto);
        row-gap: 25px;
        margin-bottom: 35px;
    }
}

.block-left{
    background-color: #00979BFF;
    border-radius: 45px;
}

.block-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(160px,auto);
    align-items: center;
    justify-items: center; 
}

.block-inner1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(240px,auto);
}
@media(max-width:425px){
    .block-inner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(100px,auto);
        row-gap: 25px;
        margin-bottom: 5px;
    
    }
    .block-inner1{
        display: grid;
        grid-template-columns: repeat(2,1fr); 
    }
}
.inner-subtitle{
    justify-self: flex-start;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.inner1-list,.inner2-list{
    grid-column: 2/4;
}

.inner1-text{
    background: linear-gradient(to right, #00C7C9FF,#00B9BCFF,#00ABACFF,#00A3A6FF);
    margin-bottom: 6px;
    position: relative;
    padding-left: 10px;
    padding-top: 11px;
    padding-bottom: 5px;
}

.inner1-text:last-child{
    margin: 0;
}

.inner1-text::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 34px;
    background-color: white;
    left: 0;
    top: 0;
}

.block-inner2,.block-inner3,.block-inner4{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 30px;
    color:white
}

.inner2-list{
    grid-column: 3;
    font-weight: bold; 
}

@media(max-width:531px){
    .block-inner2,.block-inner3,.block-inner4{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .inner2-list{
        grid-column: 1;
    }
}

.inner3-list{
    text-align: center;
}

.inner4-list span{
    font-weight: bold;
}

.inner3-list p, .inner4-list p{
    padding-bottom: 15px;
}
.inner3-list p:last-child{
    padding-bottom: 0;
}
.inner4-list p:last-child{
    padding-bottom: 0;
}

.inner3-list p{
    padding-bottom: 15px;
}

.block-inner4:last-child{
    margin: 0;
}

.blocks-time{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
}

.block-texts{
    display: grid;
    padding-left: 60px;
    padding-right: 70px;
    grid-template-rows:minmax(50px,auto) ;
    background-color: #F8F8F8FF;
    align-items: center;
    row-gap:30px
}

.block-picture{
    position: relative;
}

.block-picture img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.block-link{
    justify-self: start;
}

.link-button{
    padding: 0px 13px;
    border: 3px solid #83E25CFF;
    color: #83E25CFF;  
}

@media (max-width:992px) {
    .blocks-time{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
}
@media(max-width:768px){
    .block-texts{
        padding: 15px;
        row-gap: 15px;
    }
}

@media(max-width:500px){
    .blocks-time{
        display: grid;
        grid-template-columns: 1fr;
        padding: 5px;
        row-gap: 5px;
    }
}

@media(max-width:544px){
    .block-texts{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        row-gap: 10px;
    }
}
@media(max-width:425px){
    .block-texts{
        display: grid;
        grid-template-columns: 1fr;
        padding: 5px;
        row-gap: 5px;
    }
}

/*recomendation*/

.recomendation-title{
    margin: 50px 0;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    color: #00979BFF;

}

.recomendation-blocks{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

.recomendation-block{
    display: grid;
    grid-template-rows: 240px 77px auto auto;
    align-items: center;
    justify-items: center;
    border: 1px solid gray;
    
}

.one, .two, .three, .four{
    position: relative;
}

.one::after{
    content: '';
    position: absolute;
    width: 77px;
    height: 6px;
    background-color:#68B349FF;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}
.two::after{
    content: '';
    position: absolute;
    width: 77px;
    height: 6px;
    background-color:#00A3A8FF;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}
.three::after{
    content: '';
    position: absolute;
    width: 77px;
    height: 6px;
    background-color:#CECECEFF;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}
.four::after{
    content: '';
    position: absolute;
    width: 77px;
    height: 6px;
    background-color:#68B349FF;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

.rec-subtitle{
    padding: 0 30px;
}

.rec-title{
    font-size: 24px;
    
}

.rec-link{
    justify-self: flex-end;
    padding: 30px 0;
    text-decoration: underline;
    padding-right: 15px;
}

.rec-link_color1, .rec-link_color4{
    color:#68B349FF;
}

.rec-link_color2{
    color: #00A3A6FF;
}

.rec-link_color3{
    color: #CECECEFF;
}

.photogallery-list{
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.photogallery-list a{
    color:#B6B6B8FF ;
}

.photogallery-link:hover{
    text-decoration: underline;
    color: #68B349FF;
}

.photoset{
    display: grid;
    gap: 10px;  
}

.top{
    display: grid;
   gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto,540px);
}

.down{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto,440px);
}

.photoset-top{
    position: relative;
    gap: 10px;
}

.photoset-top img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media(max-width:992px){
    .top{
        display: grid;
       gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(auto,220px);
    }
    .down{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(auto,200px);
    }
}

@media(max-width:940px){
    .recomendation-blocks{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;  
    }
    .recomendation-title{
        margin: 25px 0;
        text-align: center;
        font-size: 24px;
        text-transform: uppercase;
        color: #00979BFF;
    }
    .photogallery-list a{
        margin-bottom: 15px;
    }
}
@media(max-width:470px){
    .recomendation-blocks{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .photogallery-list a{
        margin-bottom: 10px;
    }
    .recomendation-title{
        margin: 10px 0;
        text-align: center;
        font-size: 24px;
        text-transform: uppercase;
        color: #00979BFF;
    }
}

@media(max-width:935px){
    .photogallery-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
        margin-bottom: 20px;

    }
}

/*footer*/

.footer-back{
    background: #00979BFF;
}
.footer-title{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 18px;
    padding: 20px 0;
    
}

.footer-subTitle{
    display: grid;
    grid-template-areas: 
    'footer-text footer-nav footer-main ';
    background-color: #3A3A46FF;
}

.footer-text{
    grid-area: footer-text;
    display: grid;
    grid-template-columns: repeat(3,120px auto 1fr);
    align-items: center;
}

.footer-logo{
    grid-column: 2;
}

.footer-T{
    padding-left: 20px;
    color: white;
}

.footer-Tt{
    grid-column: 2/4;
    color: #949494FF;

}
.footer-L{
    grid-column: 5/7;
    color: white;

}

.footer-Ll{
    grid-column: 8/9;
    color: white;
}

.footer-list{
    grid-column: 5/7;
    color: #949494FF;
}
.footer-listl{
    grid-column: 8/9;
}

.link-content{
    color: #949494FF;
}
.link-list{
    margin-bottom: 10px;
}
.footer-nav{
    grid-area: footer-nav;
}
.footer-main{
    grid-area: footer-main;
}

.location1,.mob1,.mail1{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.inf_s, .link_s{
    font-size: 11px;
    padding-left: 10px;
    color: #949494FF;
    align-self: center;
}
.inf_s:hover, .link_s:hover, .link-list>.link-content:hover{
    color: #00979BFF;
    text-decoration: underline;
}

@media (max-width:910px){
    .footer-text{
        grid-area: footer-text;
        display: grid;
        grid-template-columns: repeat(3,80px auto 1fr);
        align-items: center;
    }
}

@media (max-width:814px){
    .footer-list{
       display: none;
    }
    .footer-L{
        display: none;
    }
    .footer-text{
        grid-area: footer-text;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
}